[pytest]
DJANGO_SETTINGS_MODULE = cafe_navigator.settings
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db
python_files = tests.py test_*.py *_tests.py
log_cli=true
log_cli_level=DEBUG
log_cli_date_foremat=%Y-%m-%d %H:%M:%S
log_cli_format=%(levelname)-8s %(asctime)s %(name)s::%(filename)s:%(funcName)s%(lineno)d: %(message)s